#Grails Metadata file
#Wed Feb 29 22:35:25 CST 2012
app.grails.version=2.0.1
app.name=racetrack
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.cloud-foundry-ui=1.1
plugins.google-visualization=0.5
